PORT=4000
SESSION_SECRET="gZI2C#48@#vk"
GOOGLE_CLIENT_ID="1014606155153-26vbjflt373039qlfsf39nk1ukdu3ceu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"
DATABASE_URL="postgresql://samthemogul:WnUmidAzZEu80HrtVDC5xa0KV2DeebTI@dpg-csq5ra1u0jms73fnutp0-a.oregon-postgres.render.com:5432/netclipdb?schema=public&connection_timeout=30000&connection_limit=40"
HOST_EMAIL_ADDRESS="samuelemeka.guru@gmail.com"
HOST_EMAIL_PASSWORD="rhxldmjspfrkpwby"
REDIS_SECRET="9oAJMKQ71F3a77tiypOJDW8GJRTBrpV7"
REDIS_HOST='redis-19192.c245.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT=19192
RAPID_API_KEY='5be9f5a4damsh43b8988fae9da97p13d41ejsneea5774ae227'